<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editMenuItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modifier" />
    <item
        android:id="@+id/deleteMenuItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Supprimer" />
</menu>
