<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_title"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/page_meta_title_content" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_meta_description"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/page_meta_title_content" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_h1"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/page_h1_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>
    </TableRow>

</TableLayout>
